name: couchbase
version: 0.1.0
description: Couchbase cluster
keywords:
- couchbase
- database
- nosql
home: https://www.couchbase.com
icon: https://blog.couchbase.com/wp-content/original-assets/2016/january/couchbase-server-and-couchdb-compared/cblogo.png
maintainers:
- name: Rafael Godinho
  email: rafael.godinho@microsoft.com